oklausen/MySDAF-Demo01/.github/actions/run-ansible/action.yml
name: 'Run Ansible Playbook for SAP'
description: 'Executes Ansible playbooks for SAP automation'

inputs:
  displayName:
    description: 'Display name for the step'
    required: true
  SAP_AUTOMATION_REPO_PATH:
    description: 'Path to the SAP automation repository'
    required: true
  ansibleFilePath:
    description: 'Path to the Ansible playbook file'
    required: true
  ansibleConfigPath:
    description: 'Path to the Ansible configuration file'
    required: true
  sidHosts:
    description: 'Path to hosts inventory file'
    required: true
  secretName:
    description: 'SSH key secret name in Key Vault'
    required: true
  vaultName:
    description: 'Azure Key Vault name'
    required: true
  parametersFolder:
    description: 'Path to parameters folder'
    required: true
  extraParams:
    description: 'Extra parameters to pass to Ansible'
    required: false
    default: ''
  sapParams:
    description: 'SAP parameters file path'
    required: true
  passwordSecretName:
    description: 'Password secret name in Key Vault'
    required: true
  userNameSecretName:
    description: 'Username secret name in Key Vault'
    required: true
  ARM_CLIENT_ID:
    description: 'Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'Azure Client Secret'
    required: true
  ARM_TENANT_ID:
    description: 'Azure Tenant ID'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'Azure Subscription ID'
    required: true
  USE_MSI:
    description: 'Use Managed Service Identity'
    required: false
    default: 'false'
  CONTROL_PLANE_SUBSCRIPTION_ID:
    description: 'Control plane subscription ID'
    required: true
    default: ''
  CONTROL_PLANE_NAME:
    description: 'Control plane name'
    required: true
    default: ''
  WORKLOAD_ZONE_NAME:
    description: 'Control plane name'
    required: true
    default: ''
  APPLICATION_CONFIGURATION_NAME:
    description: 'Application configuration name'
    required: true
    default: ''
  TERRAFORM_STATE_STORAGE_ACCOUNT:
    description: 'Terraform state storage account name'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Run Ansible Playbook
      shell: bash
      run: |
        cd ${{ inputs.SAP_AUTOMATION_REPO_PATH }}
        deploy/scripts/pipeline_scripts/05-run-ansible.sh
      env:
        ARM_CLIENT_ID: ${{ inputs.ARM_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ inputs.ARM_CLIENT_SECRET }}
        ARM_TENANT_ID: ${{ inputs.ARM_TENANT_ID }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.ARM_SUBSCRIPTION_ID }}
        USE_MSI: ${{ inputs.USE_MSI }}
        ANSIBLE_COLLECTIONS_PATH: ~/.ansible/collections:/opt/ansible/collections
        ANSIBLE_PYTHON_INTERPRETER: auto_silent
        ANSIBLE_DISPLAY_SKIPPED_HOSTS: false
        ANSIBLE_HOST_KEY_CHECKING: false
        ANSIBLE_FILE_PATH: ${{ inputs.ansibleFilePath }}
        ANSIBLE_CONFIG: ${{ inputs.ansibleConfigPath }}
        PARAMETERS_FOLDER: ${{ inputs.parametersFolder }}
        AGENT_TEMPDIRECTORY: /tmp
        EXTRA_PARAMS: ${{ inputs.extraParams }}
        SAP_PARAMS: ${{ inputs.sapParams }}
        INVENTORY: ${{ inputs.parametersFolder }}/${{ inputs.sidHosts }}
        SSH_KEY_NAME: ${{ inputs.secretName }}
        VAULT_NAME: ${{ inputs.vaultName }}
        PASSWORD_KEY_NAME: ${{ inputs.passwordSecretName }}
        USERNAME_KEY_NAME: ${{ inputs.userNameSecretName }}
        CONTROL_PLANE_SUBSCRIPTION_ID: ${{ inputs.CONTROL_PLANE_SUBSCRIPTION_ID }}
        CONTROL_PLANE_NAME: ${{ inputs.CONTROL_PLANE_NAME }}
        WORKLOAD_ZONE_NAME: ${{ inputs.WORKLOAD_ZONE_NAME }}
        TERRAFORM_STATE_STORAGE_ACCOUNT: ${{ inputs.TERRAFORM_STATE_STORAGE_ACCOUNT }}
        APPLICATION_CONFIGURATION_NAME: ${{ inputs.APPLICATION_CONFIGURATION_NAME }}

oklausen/MySDAF-Demo01/.github/workflows/6.2-DB-and-SAP-installation.yml
- name:                                     Central Services Installation
  if:                                       ${{ github.event.inputs.scs_installation == 'true' }}
  uses:                                     ./.github/actions/run-ansible
  with:
    displayName:                            "Central Services Installation"
    ansibleFilePath:                        ${{ env.SAP_AUTOMATION_REPO_PATH }}/deploy/ansible/playbook_05_00_00_sap_scs_install.yaml
    APPLICATION_CONFIGURATION_NAME:         ${{ vars.APPLICATION_CONFIGURATION_NAME }}
    ARM_CLIENT_ID:                          ${{ vars.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET:                      ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID:                    ${{ vars.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID:                          ${{ vars.ARM_TENANT_ID }}
    CONTROL_PLANE_NAME:                     ${{ vars.CONTROL_PLANE_NAME }}
    CONTROL_PLANE_SUBSCRIPTION_ID:          ${{ steps.preparation.outputs.CP_SUBSCRIPTION }}
    SAP_AUTOMATION_REPO_PATH:               ${{ env.SAP_AUTOMATION_REPO_PATH }}
    TERRAFORM_STATE_STORAGE_ACCOUNT:        ${{ vars.TERRAFORM_REMOTE_STORAGE_ACCOUNT_NAME }}
    USE_MSI:                                ${{ vars.USE_MSI }}
    WORKLOAD_ZONE_NAME:                     ${{ inputs.workload_zone_name }}
    ansibleConfigPath:                      ${{ env.SAP_AUTOMATION_REPO_PATH }}/deploy/ansible/ansible.cfg
    extraParams:                            ${{ steps.preparation.outputs.NEW_PARAMETERS }}
    sapParams:                              ${{ env.GITHUB_WORKSPACE }}/WORKSPACES/SYSTEM/${{ inputs.workload_zone_name }}-${{ inputs.sap_system_identifier }}/sap-parameters.yaml
    sidHosts:                               ${{ env.GITHUB_WORKSPACE }}/WORKSPACES/SYSTEM/${{ inputs.workload_zone_name }}-${{ inputs.sap_system_identifier }}/${{ inputs.sap_system_identifier }}_hosts.yaml
    vaultName:                              ${{ steps.preparation.outputs.VAULT_NAME }}